VERSION_NAME=0.1.0-SNAPSHOT
GROUP=com.romainpiel.svgtoandroid

POM_DESCRIPTION=A SVG to Android vector drawables converter
POM_URL=https://github.com/RomainPiel/svg2android
POM_SCM_URL=https://github.com/RomainPiel/svg2android
POM_SCM_CONNECTION=scm:git@github.com:RomainPiel/svg2android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:RomainPiel/svg2android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=romainpiel
POM_DEVELOPER_NAME=Romain Piel

POM_NAME=SVG2Android
POM_ARTIFACT_ID=svgtoandroid
POM_PACKAGING=jar